spring.application.name=discovery-service

#eureka configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port= 8761

management.tracing.sampling.probability=1.0